<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Lxy</Authors>
    <Description>通过XML注释或指定特性转换成字符串输出。</Description>
    <Copyright>Lxy</Copyright>
    <PackageProjectUrl>https://github.com/LI-XIAOYAO/SimpleString.git</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/LI-XIAOYAO/SimpleString.git</RepositoryUrl>
    <VersionPrefix>1.0.5</VersionPrefix>
    <PackageTags>string;Annotation;xml;Attribute</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
  </ItemGroup>

</Project>
