# SimpleString

./: LICENSE  README.md  SimpleString.sln
SimpleString/: AttributeString.cs  Config.cs  SimpleString.cs  SimpleString.csproj  SimpleStringBase.cs  XMLString.cs
SimpleString.Entity/: GenericClass.cs  SimpleString.Entity.csproj  Test.cs  TestClass.cs
SimpleString/Attributes/: IgnoreSimpleStringAttribute.cs
SimpleString/Enums/: HandleType.cs
SimpleString/Extenisons/: InjectExtension.cs  SimpleStringExtension.cs
SimpleString/Extenisons/Internal/: XMLResolverExtension.cs
SimpleString/Options/: HandleOptions.cs
SimpleStringTests/: DisplayAttributeConfig.cs  SimpleStringTests.csproj
SimpleStringTests/Extenisons/: SimpleStringExtensionTests.cs
